# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://api.saasope.com"
NX_DAEMON="false"
SENTRY_AUTH_TOKEN="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"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kb21pbmljLWxld2lzLXByb2plY3RzLWJiOTdjYTQyIiwic3ViIjoib3duZXI6ZG9taW5pYy1sZXdpcy1wcm9qZWN0cy1iYjk3Y2E0Mjpwcm9qZWN0OnNhYXNwZS13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmRvbWluaWMtbGV3aXMtcHJvamVjdHMtYmI5N2NhNDI6cHJvamVjdDpzYWFzcGUtd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2RvbWluaWMtbGV3aXMtcHJvamVjdHMtYmI5N2NhNDIiLCJvd25lciI6ImRvbWluaWMtbGV3aXMtcHJvamVjdHMtYmI5N2NhNDIiLCJvd25lcl9pZCI6InRlYW1fUklPYzBjUzRvNDVIZ09RV0xkVklUMWpYIiwicHJvamVjdCI6InNhYXNwZS13ZWIiLCJwcm9qZWN0X2lkIjoicHJqX0lLNW1wNHFtaUVyR1pLSG9HR0d6Rk4wc3pxdm4iLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiJ3N2FmVHJOZnBmZFA3aWx2dEM1YzBXUnAiLCJuYmYiOjE3NjIxMTExNTAsImlhdCI6MTc2MjExMTE1MCwiZXhwIjoxNzYyMTU0MzUwfQ.eq82bvNBMSmS6D3RzQviRDqZWLEwB2hPVZ46pIvO5i-TwODaeQVPmrnqcqoupwmqL9fXDTvpkBFrS5yoi9LHnMHcEOl-Tzaxs95jpGLtOzLTshFmRv80ayhEXxlSSU0cztS89xUJwEXzyk55S3WfNchZJudxgQgR9ZErvj3Cnfc2_0X9O7Vzb8ujzJqbAKkXjY95v6qZ92TOtc2u6cdNRc4-obHClcWZOtFZdiRbZkFBX54lu8YZ4gck3f0d54oEudgjzxHqJsgzqs9l-TTtBo62McDe7eq704Ru7sXVO0KqCFs4AG1dLjsh0tggXnXQwTXcdgo63Qu_aOY_bYwg5A"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
